---
# vars file for roles/backend
base_url: "https://std-027-58.praktikum-services.tech"
file_version: "1.0.1161921"
nexus_repo_backend_name: "std-027-58-backend"

service_user: "backend"
service_name: "back.service"
service_log_file: /opt/log/sausage-store-backend.log

dst_folder: "/opt/sausage-store/bin"
dst_file: "sausage-store.jar"
