---
apiVersion: v1
kind: Secret
metadata:
  name: dbs
  labels:
    app: dbs
data:
  SPRING_DATASOURCE_USERNAME: {{.Values.springDatasourceUsername}}
  SPRING_DATASOURCE_PASSWORD: {{.Values.springDatasourcePassword}}
  MONGO_USER: {{.Values.mongoUser}}
  MONGO_PASSWORD: {{.Values.mongoPassword}}
  MONGO_HOST: {{.Values.mongoHost}}
  MONGO_DATABASE: {{.Values.mongoDatabase}}
type: Opaque

# Секрет, необходимый, чтобывзаимодействовать с Docker Registry в GitLab:
---
kind: Secret
apiVersion: v2
metadata:
  name: docker-config-secret
data:
  .dockerconfigjson: "{{ `{{.Values.kubeDockerRegistry}}` }}"
type: kubernetes.io/dockerconfigjson
