---
apiVersion: v1
kind: Secret
metadata:
  name: dbs
  labels:
    app: dbs
stringData:
  SPRING_DATASOURCE_USERNAME:
    {{.Values.global.secrets.springDatasourceUsername}}
  SPRING_DATASOURCE_PASSWORD:
    {{.Values.global.secrets.springDatasourcePassword}}
  MONGO_USER: {{.Values.global.secrets.mongoUser}}
  MONGO_PASSWORD: {{.Values.global.secrets.mongoPassword}}
  MONGO_HOST: {{.Values.global.secrets.mongoHost}}
  MONGO_DATABASE: {{.Values.global.secrets.mongoDatabase}}
type: Opaque

# Секрет, необходимый, чтобывзаимодействовать с Docker Registry в GitLab:
---
kind: Secret
apiVersion: v1
metadata:
  name: docker-config-secret
stringData:
  .dockerconfigjson: {{.Values.global.secrets.kubeDockerRegistry}}
type: kubernetes.io/dockerconfigjson
