stages:
  - deploy

deploy-k8s:
  stage: deploy
  image: alpine/k8s:1.27.13
  environment:
    name: test/k8s
    url: $STORE_URL
  before_script:
    - mkdir -p ~/.kube
    - echo $KUBECONF | base64 -d > ~/.kube/config
    - cd kubernetes
    - envsubst < ./backend/secrets.yaml > ./backend/secrets.tmp && mv ./backend/secrets.tmp ./backend/secrets.yaml
  script:
    - kubectl apply -f backend -f backend-report -f frontend
  after_script:
    - rm ~/.kube/config
